[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,build

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = F403,H703
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*,config*
max-complexity=25

[testenv:build]
whitelist_externals =
    bash
commands =
    bash -c "rm -rf ./dist ./stacklight_tests.egg-info"
    python setup.py sdist

[testenv:smoke]
deps=
    git+git://github.com/openstack/python-fuelclient@stable/mitaka#egg=python-fuelclient==9.0.0
    -r{toxinidir}/requirements.txt
commands =
    py.test {toxinidir}/stacklight_tests/tests/test_smoke.py {posargs}

[testenv:functional]
deps=
    git+git://github.com/openstack/python-fuelclient@stable/mitaka#egg=python-fuelclient==9.0.0
    -r{toxinidir}/requirements.txt
commands =
    py.test {toxinidir}/stacklight_tests/tests/test_functional.py {posargs}